<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proverb Gallary</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
         .proverb {
        border: 3px inset;
        border-radius: 20px;
        border-top: 10px;
        box-shadow: 2px 4px 6px 8px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
        background-image: url(https://media.istockphoto.com/id/1440503559/photo/forest-sunlight.jpg?s=612x612&w=0&k=20&c=pZNoNH_Dto-e9igcEPf3mcYeAauCfp3S7kyGnBQdsUw=);
        width: 600px;
      }
      .translation:hover {
        font-size: 20px;
      }
      .meaning {
        margin-top: 8px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home page</a>
        <a href="interactive wall.html">Interactive wall</a>
        <a href="proverb detail section.html">Proverb Detail Section</a>
        <a href="proverb gallary.html">Proverb Gallary</a>
      </nav>
      <h1>Gallary of best Proverbs</h1>
    </header>
    <section>
      <div class="proverb">
        <div class="translation">نقش بر آب رفتن است، ولی نیت خوب ماندگار است</div>
        <div class="meaning">
          <strong>Meaning:</strong> It is like water flowing away, but good intentions last 
        </div>
      </div>

      <div class="proverb">
        <div class="translation">هر چه بکارید همان را درو می‌کنید</div>
        <div class="meaning">
          <strong>Meaning:</strong>You reap what you sow
        </div>
      </div>

      <div class="proverb">
        <div class="translation">
          از هر دستی بدهی، از همان دست می‌گیری
        </div>
        <div>
          <strong>Meaning:</strong> You get back what you give.
      </div>
       </div>
      <div class="proverb">
        <div class="translation">ا صبر، کوه‌ها را جابه‌جا می‌کنید</div>
        <div class="meaning">
          <strong>Meaning:</strong> With patience, you can move mountains.
        </div>
      </div>
      <div class="proverb">
        <div class="translation">دلیل خوشبختی من، تلاش من است</div>
        <div class="meaning">
          <strong>Meaning:</strong>My happiness is the result of my hard work.
        </div>
      </div>
    </section>
     <footer>
      <p>📞+8801404439581</p>
      <p>📧khadijaebrahimi2003@gmnail.com</p>
      <a href="#">About Us</a>
    </footer>
  </body>
</html>
